<?php

namespace app\models;

abstract class Database extends \yii\db\ActiveRecord
{
    public function get_records($params = [])
    {
        $data = ['data' => [],'total' => 0];
        $start = !empty($params['start']) ? (int)$params['start'] : 0;
        $limit = !empty($params['limit']) ? (int)$params['limit'] : 50;

        $query = (new \yii\db\Query())
            ->from($this->tableName())
            ->offset($start)
            ->limit($limit);

        $this->extra_methods($query);
        $query->select($this->selecting_fields());

        //setting filters
        if(!empty($params['filter']))
        {
            foreach($params['filter'] AS $filter)
            {
                $query->andWhere($this->build_where_clause($filter));
            }
        }
        

        $data['data'] = $query->all();
        $data['total'] = $query->count();
        return $data;
    }


    public function  get_record($id)
    {
        return self::find()->where(['id' => $id])->one();
    }

    public function add_record($data){

        
        //return parent::insert($runValidation, $attributes); // TODO: Change the autogenerated stub
    }


    public function delete_record($id)
    {
        $record = self::find()->where(['id' => $id])->one();
        if($record == NULL) return false;
        return (bool)$record->delete();
    }


    protected function extra_methods(&$query)
    {

    }

    /**
     * @return  array
     */
    protected function selecting_fields()
    {
        return [];
    }



    /**
     * Делает фильрт ☺
     * Нужен массив такой:
     * На выходе получишь: array(field => '', operator => '', value = '')
     * @param array
     * @return array
     */
    private function build_where_clause($filter)
    {
        $operator = isset($filter['operator']) ? $filter['operator'] : '=';
        $value = isset($filter['data']['value']) ? $filter['data']['value'] : "";
        $field = isset($filter['field']) ? $filter['field'] : "";

        if(isset($filter['data']['comparison']))
        {
            if($filter['data']['comparison'] == 'gt') $operator = '>=';
            if($filter['data']['comparison'] == 'lt') $operator = "<=";
            if($filter['data']['comparison'] == 'eq') $operator = "=";
        }

        if(!empty($filter['data']['type']))
        {


            if($filter['data']['type'] == 'date')
            {
                if(!preg_match("/^\d\d\d\d-\d\d-\d\d(\s{1}\d\d?:\d\d?:\d\d?)?$/", $value) AND !is_object($value)) $value = date("Y-m-d", strtotime($value));
            }
            else if($filter['data']['type'] == 'string')
            {
                $operator = 'like';
            }
            else if($filter['data']['type'] == 'list')
            {
                $operator = 'in';
            }
        }

        return [$operator,$field, $value];
    }

}